.so lib.tr
.coms
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
 must display the following acknowedgement:
	This product includes software developed by the University of
	California, Berkeley and its contributors.
4. Neither the name of the University nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
.come
.DA M. E. Lesk
.DS Utroff hunt manual
.DT Utroff hunt manual
.DK utroff hunt refer troff
.H2 HUNT 1
.
.
.H3 NAME
.PP
\*Ihunt\*I \(em Retrieve items from an \*Imkey\*I index.
.H3 SYNOPSIS
.PP
\*Ihunt\*I [\*B-agp\*B]
[\*B-C\*B\*In\*I]
[\*B-F\*B[\*Iynd\*I]]
[\*B-i\*B \*Istring\*I]
[\*B-l\*B \*In\*I]
[\*B-o\*B \*Istring\*I]
[\*B-T\*B[\*Iynd\*I]]
[\*B-t\*B \*Istring\*I] < \*Ifile\*I
.H3 DESCRIPTION
.PP
The \*Ihunt\*I program retrieves items from an index. It
combines, as mentioned above, the two parts of that process:
search and delivery. The reason why it is efficient to
combine delivery and search is partly to avoid starting
unnecessary processes, and partly because the delivery
operation must be a part of the search operation in any
case. Because of the hashing, the search part takes place in
two stages: first items are retrieved which have the right
hash codes associated with them, and then the actual items
are inspected to determine false drops, i.e. to determine if
anything with the right hash codes doesn’t really have the
right keys. Since the original item is retrieved to check on
false drops, it is efficient to present it immediately,
rather than only giving the tag as output and later
retrieving the item again. If there were a separate key
file, this argument would not apply, but separate key files
are not common.
.PP
Input to \*Ihunt\*I is taken from the standard input, one
query per line. Each query should be in \*Imkey\*I \*B-s\*B
output format; all lower case, no punctuation. The
\*Ihunt\*I program takes one argument which specifies the
base name of the index files to be searched. Only one set of
index files can be searched at a time, although many text
files may be indexed as a group, of course. If one of the
text files has been changed since the index, that file is
searched with fgrep; this may occasionally slow down the
searching, and care should be taken to avoid having many out
of date files.
.PP
The following option arguments are recognized by \*Ihunt\*I:
.PI \*B-a\*B
Give all output; ignore checking for false drops.
.PI \*B-C\*B\*In\*I
Coordination level \*In\*I; retrieve items with not more
than \*In\*I terms of the input missing; default
\*B-C\*B\*I0\*I , implying that each search term must be in the
output items.
.PI \*B-F\*B[\*Iynd\*I]
\&"\*B-F\*B\*Iy\*I" gives the text of all the items found;
\&"\*B-F\*B\*In\*I" suppresses them.
\&"\*B-F\*B\*Id\*I" where \*Id\*I is an integer gives the text of
the first \*Id\*I items.
The default is \*B-F\*B\*Iy\*I.
.PI \*B-g\*B
Do not use \*Ifgrep\*I to search files changed since the
index was made; print an error comment instead.
.PI "\*B-i\*B \*Istring\*I"
Take \*Istring\*I as input, instead of reading the standard input.
.PI "\*B-l\*B \*In\*I"
The maximum length of internal lists of candidate items is
\*In\*I; default is 1000.
.PI "\*B-o\*B \*Istring\*I"
Put text output ("\*BF\*B\*Iy\*I") in \*Istring\*I; of use only
when invoked from another program.
.PI \*B-p\*B
Print hash code frequencies; mostly for use in optimizing
hash table sizes.
.PI \*B-T\*B[\*Iynd\*I]
\&"\*B-T\*B\*Iy\*I" gives the tags of the items found;
\&"\*B-T\*B\*In\*I" suppresses them.
\&"\*B-T\*B\*Id\*I" where \*Id\*I is an integer gives the first
\*Id\*I tags.
The default is \*B-T\*B\*In\*I.
.PI "\*B-t\*B \*Istring\*I"
Put tag output ("\*B-T\*B\*Iy\*I") in string; of use only when
invoked from another program.
.PP
The timing of \*Ihunt\*I is complex. Normally the hash table is
overfull, so that there will be many false drops on any
single term; but a multi-term query will have few false
drops on all terms. Thus if a query is underspecified (one
search term) many potential items will be examined and
discarded as false drops, wasting time. If the query is
overspecified (a dozen search terms) many keys will be
examined only to verify that the single item under
consideration has that key posted.
.PP
As would be expected, the optimal search is achieved when
the query just specifies the answer; however,
overspecification is quite cheap. In general,
overspecification can be recommended; it protects the user
against additions to the data base which turn previously
uniquely-answered queries into ambiguous queries.
.H3 FILES
.PP
\*I@BINDIR@/hunt\*I	Executable.
.H3 LICENSE
.PP
The text of this manual page comes from \*ISome application
of Inverted Indexes in the UNIX System\*I by M. E. Lesk,
which is distributed under the
.lic bsd4 .
The software \*Ihunt\*I is distributed under the
.lic cddl .
.
.
.
.H3 SEE ALSO
.PP
.man refer 1 ,
.man referformat 7 ,
.man sortbib 1 ,
.man hunt 1 ,
.man mkey 1 ,
.man inv 1 ,
and \*ISome application of Inverted Indexes in the UNIX
System\*I by M. E. Lesk.
.H3 AUTHORS
.PP
M. E. \*CLesk\*C, modified by Pierre-Jean \*CFichet\*C.
