.so lib.tr
.coms
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
 must display the following acknowedgement:
	This product includes software developed by the University of
	California, Berkeley and its contributors.
4. Neither the name of the University nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
.come
.DA M. E. Lesk
.DS Utroff mkey manual
.DT Utroff mkey manual
.DK utroff mkey refer troff
.H2 MKEY 1
.
.
.H3 NAME
.PP
\*BMkey\*B \(em Build an index of keys from files
.H3 SYNOPSIS
.PP
\*Bmkey\*B [\*B-sw\*B]
[\*B-c\*B \*Iname\*I]
[\*B-f\*B \*Iname\*I]
[\*B-i\*B \*Ichars\*I]
[\*B-k\*B\*In\*I]
[\*B-l\*B\*In\*I]
[\*B-n\*B\*Im\*I]
\*Ifile\*I [\*Ifile...\*I]
.H3 DESCRIPTION
.PP
\*BMkey\*B reads its input from the file names given as
arguments, and, if there is no arguments, it reads from the
standart input. It assumes that blank lines in the input
delimit separate items for each of which a different line of
\*Bkeys\*B should be generated. The lines of keys are
written on the standard output. \*BKeys\*B are any
alphanumeric string in the input not among the most frequent
words in English and not entirely numeric (except that
all-numeric strings are acceptable if they are between 1900
and 1999). In the output, keys are translated to lower case,
and truncated to six characters in length; any associated
punctuation is removed.
.PP
The following flags arguments are recognized by \*Bmkey\*B.
.PI "\*B-c\*B \*Iname\*I
Name of file of common words. Default is
\*I@LIBDIR@/eign\*I.
.PI "\*B-f\*B \*Iname\*I"
Read a list of files from \*Iname\*I and take each as an
input argument.
.PI "\*B-i\*B \*Ichars\*I"
Ignore each line wich begin with '\*B%\*B' followed by any
character in \*Ichars\*I.
.PI "\*B-k\*B\*In\*I"
Use at most \*In\*I keys per input item. Unless this option
is used, the output of \*Bmkey\*B is comparable in size to
its input.
.PI "\*B-l\*B\*In\*I"
Ignore items shorter than \*In\*I letter longs. Default is
3.
.PI "\*B-n\*B\*Im\*I"
Ignore as a key any word in the first \*Im\*I words of the
list of common English words. The default is 100.
.PI "\*B-s\*B
Remove the labels (\*Ifile:start,length\*I) from the output;
just give the keys. Used when searching rather than
indexing.
.PI "\*B-w\*B"
Each whole file is a separate item; blank lines are
irrelevant.
.H3 FILES
.PP
\*I@BINDIR@/mkey\*I	Executable.
.br
\*I@LIBDIR@/eign\*I	List of frequent english words.
.H3 LICENSE
.PP
The text of this manual page comes from \*ISome application
of Inverted Indexes in the UNIX System\*I by M. E. Lesk,
which is distributed under the
.lic bsd4
The software \*Imkey\*I is distributed under the
.lic cddl .
.H3 SEE ALSO
.PP
.man refer 1 ,
.man referformat 7 ,
.man sortbib 1 ,
.man inv 1 ,
.man hunt 1 ,
and \*ISome application of Inverted Indexes in the UNIX
System\*I by M. E. \*CLesk\*C.
.H3 AUTHORS
.PP
This manual page is made from the document \*ISome
application of Inverted Indexes in the UNIX System\*I by M.
E. \*CLesk\*C. Modified by Pierre-Jean \*CFichet\*C
