.so lib.tr
.coms
from 4.3BSD-Tahoe hrefer.1	6.2 (Berkeley) 5/12/86

This code contains changes by
  Gunnar Ritter, Freiburg i. Br., Germany, 2005. All rights reserved.

Conditions 1, 2, and 4 and the no-warranty notice below apply
to these changes.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
 must display the following acknowedgement:
	This product includes software developed by the University of
	California, Berkeley and its contributors.
4. Neither the name of the University nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

Copyright(C) Caldera International Inc. 2001-2002. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
 Redistributions of source code and documentation must retain the
 above copyright notice, this list of conditions and the following
 disclaimer.
 Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 All advertising materials mentioning features or use of this software
 must display the following acknowledgement:
  This product includes software developed or owned by Caldera
  International, Inc.
 Neither the name of Caldera International, Inc. nor the names of
 other contributors may be used to endorse or promote products
 derived from this software without specific prior written permission.

USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
INTERNATIONAL, INC. AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Sccsid @(#)refer.1b	1.4 (gritter) 12/12/05
.come
.DA M. E. Lesk
.DS Utroff refer manual
.DT Utroff refer manual
.DK utroff refer hunt inv mkey troff
.H2 REFER 1
.
.
.
.H3 NAME
.PP
\*Brefer\*B \- (utroff) insert iso-690 compliant references
in document
.
.
.
.H3 SYNOPSIS
.PP
\*B@BINDIR@/refer\*B
[\*B\-abcdeinPS\*B]
[\*B\-f\*B\*In\*I]
[\*B\-k\*B\*Ix\*I]
[\*B\-l\*B\*Im\*I\*B,\*B\*In\*I]
[\*B\-p\*B\ \*Ibib\*I]
[\*B\-s\*B\*Ikeys\*I]
[\*B\-B\*B\*Il\*I\*B.\*B\*Im\*I]
[\*Ifile\*I ...]
.
.
.
.H3 DESCRIPTION
.PP
\*IRefer\*I is an enhancement of the \*IHeirloom refer\*I preprocessor
for \*Inroff\*I and \*Itroff\*I that finds and formats
references for footnotes or endnotes. It is also the base
for a series of programs designed to index, search, sort,
and print stand-alone bibliographies, or other data entered
in the appropriate form.
.PP
This version adds to \*IHeirloom refer\*I the ability to sort following
the \*Iiso-690\*I(7) bibliography standart (\*B-i\*B
option), a better capitalize option (\*B-d\*B), support
editor names like authors names, and insertion of the
universal "&" instead of the english "and" to join names.
.PP
Given an incomplete citation with sufficiently precise
keywords, \*Irefer\*I will search a bibliographic database for
references containing these keywords anywhere in the title,
author, journal, etc. The input file (or standard input) is
copied to standard output, except for lines between \*B.[\*B
and \*B.]\*B delimiters, which are assumed to contain
keywords, and are replaced by information from the
bibliographic database. The user may also search different
databases, override particular fields, or add new fields.
The reference data, from whatever source, are assigned to a
set of \*Itroff\*I strings. Macro packages such as \*Ims\*I
print the finished reference text from these strings. By
default references are flagged by footnote numbers.
.PP
The following options are available:
.PI \*B\-a\*B \*In\*I
Reverse the first \*In\*I author or editor names (Jones, J.
A. instead of J. A. Jones). If \*In\*I is omitted all author
and editor names are reversed.
.PI \*B\-b\*B
Bare mode: do not put any flags in text (neither numbers nor
labels).
.PI \*B\-c\*B \*Ikeys\*I
Capitalize (with \*CCaps Small Caps\*C) the
whole field whose key-letters are in the firstname part of
fields whose key-letters are in \*Ikeys\*I. The firstname
part is the last word of the fields or the previous one if
it ends with a comma (",").
.PI \*B\-d\*B \*Ikeys\*I
Insert strings around the lastname, firstname and junior
part of fields whose key-letters are in \*Ikeys\*I, for
later formatting. The firstname part is the last word of the
field or the previous one if it ends with a comma (",").
Strings are
\*e*(+F and \*e*(-F around firstname,
\*e*(+L and \*e*(-L around lastname,
\*e*(+J and \*e*(-J around junior.
.PI \*B\-e\*B
Instead of leaving the references where encountered,
accumulate them until a sequence of the form
.vS troff
.[
$LIST$
.]
.vE
is encountered, and then write out all references collected
so far. Collapse references to same source.
.PI \*B\-f\*B \*In\*I
Set the footnote number to \*In\*I instead of the default of
1 (one). With labels rather than numbers, this flag is a
no-op.
.PI \*I\-i\*I
Sort following the iso-690 standart order of fields: If
\*BJ\*B is defined, the order of fields is "\*BQATESVBJ\*B";
Else, if \*BB\*B is defined, the order of fields is
"\*BQATESVB\*B"; Else, the order of fields is
"\*BQAESVT\*B". The \*Iu-ref\*I macro need this option to
work properly.
.PI \*B\-k\*B \*Ix\*I
Instead of numbering references, use labels as specified in
a reference data line beginning \*I%x\*I; by default \*Ix\*I
is \*BL\*B.
.PI \*B\-l\*B \*Im , n\*I
Instead of numbering references, use labels made from the
senior author's last name and the year of publication. Only
the first \*Im\*I letters of the last name and the last
\*In\*I digits of the date are used. If either \*Im\*I or
\*In\*I is omitted the entire name or date respectively is
used.
.PI \*B\-n\*B
Do not search the default file \*B/$REFLIB$/papers/Ind\*B.
If there is a \*BREFER\*B environment variable, the
specified file will be searched instead of the default file;
in this case the \*B\-n\*B flag has no effect.
.PI \*B\-p\*B \*Ibib\*I
Take the next argument \*Ibib\*I as a file of references to
be searched. The default file is searched last.
.PI \*B\-s\*B \*Ikeys\*I
Sort references by fields whose key-letters are in the
\*Ikeys\*I string; permute reference numbers in text
accordingly. Implies \*B\-e\*B. The key-letters in
\*Ikeys\*I may be followed by a number to indicate how many
such fields are used, with \*B+\*B taken as a very large
number. The default is \*BAD\*B which sorts on the senior
author and then date; to sort, for example, on all authors
and then title, use \*B-sA+T\*B.
.PI \*B\-B\*B \*Il.m\*I
Bibliography mode. Take a file composed of records
separated by blank lines, and turn them into \*Itroff\*I
input. Label \*Il\*I will be turned into the macro \*I.m\*I
with \*Il\*I defaulting to \*B%X\*B and \*I.m\*I defaulting
to \*B.AP\*B (annotation paragraph).
.PI \*B\-P\*B
Place punctuation marks .,:;?! after the reference signal,
rather than before. (Periods and commas used to be done
with strings.)
.PI \*B\-S\*B
Produce references in the Natural or Social Science format.
.PP
To use your own references, put them in the format described
below. They can be searched more rapidly by running
\*Iindxbib\*I(1B) on them before using \*Irefer\*I; failure
to index results in a linear search. When \*Irefer\*I is used
with the \*Ieqn\*I, \*Ineqn\*I or \*Itbl\*I preprocessors
\*Irefer\*I should be first, to minimize the volume of data
passed through pipes.
.PP
The \*Irefer\*I preprocessor and associated programs expect
input from a file of references composed of records
separated by blank lines. A record is a set of lines
(fields), each containing one kind of information. Fields
start on a line beginning with a '\*B%\*B', followed by a
key-letter, then a blank, and finally the contents of the
field, and continue until the next line starting with
\&'\*B%\*B'. The output ordering and formatting of fields
is controlled by the macros specified for \*Inroff/troff\*I
(for footnotes and endnotes) or \*Iroffbib\*I (for
stand-alone bibliographies). For a list of the most common
key-letters and their corresponding fields, see
\*Iaddbib\*I(1B). An example of a \*Irefer\*I entry is given
below.
.
.
.
.H3 EXAMPLE
.vS refer
%A	M. E. Lesk
%T	Some Applications of Inverted Indexes on the UNIX System
%B	UNIX Programmer's Manual
%V	2b
%I	Bell Laboratories
%C	Murray Hill, NJ
%D	1978
.vE
.
.
.
.H3 FILES
.PP
@REFDIR@/papers directory of default publication lists
@REFDIR@ directory of companion programs
.H3 SEE ALSO
.PP
.man referformat 7 ,
.man sortbib 1 ,
.man mkey 1 ,
.man inv 1 ,
.man hunt 1 ,
and \*ISome application of Inverted Indexes in the UNIX
System\*I by M. E. \*CLesk\*C.
.H3 NOTES
.PP
Blank spaces at the end of lines in bibliography fields
will cause the records to sort and reverse incorrectly.
Sorting large numbers of references causes a core dump.
.H3 LICENSE
.PP
\*IRefer\*I is distributed under the
.lic cddl .
This manual page is distributed under the
.lic bsd4
.H3 AUTHORS
.PP
Written by Mike \*CLesk\*C, modified by Pierre-Jean
\*CFichet\*C.
